U+9FCD	kIRG_USource	UTC-00606
U+9FCD	kRSUnicode	32.7
U+9FCE	kIRG_GSource	GFC-002200
U+9FCE	kRSUnicode	112.7
U+9FCF	kIRG_USource	UTC-01171
U+9FCF	kRSUnicode	167.7
U+9FD0	kIRG_HSource	H-9D73
U+9FD0	kRSUnicode	195.10
U+9FD1	kIRG_USource	UTC-00959
U+9FD1	kRSUnicode	15.5
U+9FD2	kIRG_USource	UTC-00958
U+9FD2	kRSUnicode	140.6
U+9FD3	kIRG_USource	UTC-00957
U+9FD3	kRSUnicode	140.9
U+9FD4	kIRG_USource	UTC-00953
U+9FD4	kRSUnicode	167'.10
U+9FD5	kIRG_USource	UTC-00956
U+9FD5	kRSUnicode	195.7
U+9FD6	kIRG_USource	UTC-01197
U+9FD6	kRSUnicode	1.6
U+9FD7	kIRG_USource	UTC-01198
U+9FD7	kRSUnicode	1.8
U+9FD8	kIRG_USource	UTC-01196
U+9FD8	kRSUnicode	9.10
U+9FD9	kIRG_USource	UTC-01183
U+9FD9	kRSUnicode	9.11
U+9FDA	kIRG_USource	UTC-01181
U+9FDA	kRSUnicode	9.14
U+9FDB	kIRG_USource	UTC-01191
U+9FDB	kRSUnicode	15.22
U+9FDC	kIRG_USource	UTC-01184
U+9FDC	kRSUnicode	64.19
U+9FDD	kIRG_USource	UTC-01187
U+9FDD	kRSUnicode	75.23
U+9FDE	kIRG_USource	UTC-01186
U+9FDE	kRSUnicode	78.16
U+9FDF	kIRG_USource	UTC-01190
U+9FDF	kRSUnicode	115.7
U+9FE0	kIRG_USource	UTC-01189
U+9FE0	kRSUnicode	115.16
U+9FE1	kIRG_USource	UTC-01192
U+9FE1	kRSUnicode	122.28
U+9FE2	kIRG_USource	UTC-01195
U+9FE2	kRSUnicode	128.8
U+9FE3	kIRG_USource	UTC-01182
U+9FE3	kRSUnicode	128.9
U+9FE4	kIRG_USource	UTC-01180
U+9FE4	kRSUnicode	128.12
U+9FE5	kIRG_USource	UTC-01185
U+9FE5	kRSUnicode	138.17
U+9FE6	kIRG_USource	UTC-01179
U+9FE6	kRSUnicode	140.18
U+9FE7	kIRG_USource	UTC-01193
U+9FE7	kRSUnicode	170.23
U+9FE8	kIRG_USource	UTC-01188
U+9FE8	kRSUnicode	175.19
U+9FE9	kIRG_USource	UTC-01194
U+9FE9	kRSUnicode	195.18
